function sysCall_init()
    sim = require('sim')
    simROS2 = require('simROS2')

    robot = sim.getObject('/PioneerP3DX')

    gpsPub  = simROS2.createPublisher('/gps',  'geometry_msgs/msg/PoseStamped')
    odomPub = simROS2.createPublisher('/odom', 'nav_msgs/msg/Odometry')
    imuPub  = simROS2.createPublisher('/imu',  'sensor_msgs/msg/Imu')
end

function sysCall_sensing()
    local t = simROS2.getSimulationTime()

    local p = sim.getObjectPosition(robot, -1)
    local q = sim.getObjectQuaternion(robot, -1)
    local v, w = sim.getObjectVelocity(robot)

    -- GPS message
    local gpsMsg = {
        header = {
            stamp = t,
            frame_id = 'world'
        },
        pose = {
            position = {
                x = p[1],
                y = p[2],
                z = p[3]
            },
            orientation = {
                x = q[1],
                y = q[2],
                z = q[3],
                w = q[4]
            }
        }
    }

    simROS2.publish(gpsPub, gpsMsg)

    -- ODOM message
    local odomMsg = {
        header = {
            stamp = t,
            frame_id = 'world'
        },
        child_frame_id = 'base_link',
        pose = {
            pose = {
                position = {
                    x = p[1],
                    y = p[2],
                    z = p[3]
                },
                orientation = {
                    x = q[1],
                    y = q[2],
                    z = q[3],
                    w = q[4]
                }
            }
        },
        twist = {
            twist = {
                linear = {
                    x = v[1],
                    y = v[2],
                    z = v[3]
                },
                angular = {
                    x = w[1],
                    y = w[2],
                    z = w[3]
                }
            }
        }
    }

    simROS2.publish(odomPub, odomMsg)

    -- IMU message
    -- First version: gyro from angular velocity.
    -- Acceleration is set to zero for now.
    -- Later we calculate acceleration from velocity difference.

    local imuMsg = {
        header = {
            stamp = t,
            frame_id = 'base_link'
        },
        orientation = {
            x = q[1],
            y = q[2],
            z = q[3],
            w = q[4]
        },
        angular_velocity = {
            x = w[1],
            y = w[2],
            z = w[3]
        },
        linear_acceleration = {
            x = 0.0,
            y = 0.0,
            z = 0.0
        }
    }

    simROS2.publish(imuPub, imuMsg)
end
