% --- 1. Load Data ---
load('trainedANN.mat', 'ann');
load('kf2_output.mat', 'kf2');
Base = load('kf_input.mat');

% --- 2. Setup ---
N = length(kf2.gps_available);
final = zeros(2, N);
pos_ann = zeros(2, N); % Needed for RMSE reporting
truth = [Base.true_x_hist(:).'; Base.true_y_hist(:).'];
dt = median(diff(Base.time_hist));

% Heading calculation for ANN input
heading = Base.initial_heading + cumsum(Base.gyro_r_hist(:) * dt);

% --- 3. Sequential Fusion Loop ---
for i = 1:N
    if kf2.gps_available(i)
        % Phase 1: GPS Available - Trust KF-2
        final(:, i) = kf2.pos(:, i);
    else
        % Phase 2: GPS Unavailable - ANN + FLS Fusion
        
        % A. Prepare input vector
        data.accel = [Base.accelX_hist(i), Base.accelY_hist(i), 0];
        data.vel = [Base.vx_ins_hist(i), Base.vy_ins_hist(i)];
        data.heading = heading(i);
        data.odoVel = [Base.odom_v_hist(i), 0];
        X_test = buildANNInput(data, dt);
        
        % B. Predict using ANN
        pred_pos = ann.predict(X_test); 
        pos_ann(:, i) = pred_pos(:); 
        
        % C. Fuzzy Adaptive Weighting
        a1_fuzzy = get_fuzzy_alpha(Base.odom_v_hist(i), Base.vx_ins_hist(i)); 
        
        % D. Fuse Estimates (Eq. 5)
        final(1, i) = a1_fuzzy * pred_pos(1) + (1 - a1_fuzzy) * kf2.pos(1, i);
        final(2, i) = a1_fuzzy * pred_pos(2) + (1 - a1_fuzzy) * kf2.pos(2, i);
    end
end

% --- 4. RMSE Performance Report ---
rmse = @(e) sqrt(mean(sum(e.^2,1)));
out  = ~kf2.gps_available;

fprintf('\n=== Combined position RMSE (m) ===\n');
if any(out)
    fprintf('-- during GPS OUTAGE --\n');
    fprintf('KF-2 alone : %.4f\n', rmse(truth(:,out)-kf2.pos(:,out)));
    fprintf('ANN alone  : %.4f\n', rmse(truth(:,out)-pos_ann(:,out)));
    fprintf('Fusion B   : %.4f   (Adaptive)\n', rmse(truth(:,out)-final(:,out)));
end
fprintf('-- whole run --\n');
fprintf('KF-2       : %.4f\n', rmse(truth-kf2.pos));
fprintf('Fusion B   : %.4f\n', rmse(truth-final));
