function alpha = get_fuzzy_alpha(odo_v, ins_v)
    err = abs(odo_v - ins_v);
    
    % Use overlapping MFs for smoother transitions
    mu_Zero  = trimf(err, [-0.02, 0, 0.03]);
    mu_Small = trimf(err, [0, 0.05, 0.1]);
    mu_Large = trimf(err, [0.07, 0.15, 0.2]); % Extend the range if error gets larger
    
    % COG Defuzzification
    num = (mu_Zero * 0.2) + (mu_Small * 0.5) + (mu_Large * 0.8);
    den = (mu_Zero + mu_Small + mu_Large + eps);
    
    alpha = num / den;
    alpha = max(0, min(1, alpha));
end
