function alpha = get_fuzzy_alpha(odo_v, accel_v)
    % 1. Calculate the specific velocity difference (e)
    err = abs(odo_v - accel_v);
    
    % 2. Fuzzification (Using the velocity error as the input)
    % These membership functions map the error to fuzzy sets
    mu_Zero  = trimf(err, [-0.05, 0, 0.05]);
    mu_Small = trimf(err, [-0.1, -0.05, 0]);
    mu_Large = trimf(err, [0, 0.05, 0.1]);
    
    % 3. Defuzzification (COG)
    % Maps Zero -> Low trust in ANN (0.2), Large -> High trust in ANN (0.8)
    num = (mu_Zero * 0.2) + (mu_Small * 0.5) + (mu_Large * 0.8);
    den = (mu_Zero + mu_Small + mu_Large + eps);
    
    alpha = num / den;
    alpha = max(0, min(1, alpha));
end
